<DOCTYPE html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Смежная вставка элементов на JavaScript</title> 
        
        <script src="./js/task324.js"></script>
    
        <style>
            div{
                margin: 0 auto; 
                width: 800px;
                text-align: center;
                font-size: 20px;
                color:rgb(255, 206, 73);
                background-color: rgb(182, 201, 148); 
                border: 5px solid rgb(182, 201, 148);
                border-radius: 20px;
            }
            h1:hover{
                text-shadow: 0 1px 10px rgb(104, 84, 28);
            }
            p{
                margin: 10px auto;
                width: 200px;
                text-decoration: underline;
            }
            p:hover{
                color: black;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Смежная вставка элементов на JavaScript</h1>
            <p>by AliDzelyalov</p>
        </div>

        <div id="elem" style="border: 1px solid red">
            <p>text</p>
            <p>text</p>
            <p>text</p>
         </div>
         <br />
         <br />
         <!-- 2 -->
         <div id="elem1" style="border: 1px solid red">
            <p>text</p>
            <p>text</p>
            <p>text</p>
         </div>
         <br />
         <br />
         <!-- 3 -->
         <div id="elem2" style="border: 1px solid red">
            <p>text</p>
            <p>text</p>
            <p>text</p>
         </div>
    </body>
    </html>