<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Комментарии</title>
    
    <script src="./js/task5.js"></script>

    <style>
        div{
            margin: 0 auto;
            width: 800px;
            text-align: center;
            font-size: 20px;
            color:rgb(19, 206, 212);
            background-color: rgb(192, 119, 162); 
            border: 5px solid rgb(192, 119, 162);
            border-radius: 20px;
        }
        h1:hover{
            text-shadow: 0 1px 10px red;
        }
        p{
            margin: 10px auto;
            width: 200px;
            text-decoration: underline;
        }
        p:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div>
        <h1>Комментарии в JavaScript!</h1>
        <p>by AliDzelyalov</p>
    </div>
</body>
</html>