<DOCTYPE html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Работа с текстом элементов на JavaScript</title> 
        
        <script src="./js/task247.js"></script>
    
        <style>
            div{
                margin: 0 auto; 
                width: 800px;
                text-align: center;
                font-size: 20px;
                color:rgb(255, 206, 73);
                background-color: rgb(182, 201, 148); 
                border: 5px solid rgb(182, 201, 148);
                border-radius: 20px;
            }
            h1:hover{
                text-shadow: 0 1px 10px rgb(104, 84, 28);
            }
            p{
                margin: 10px auto;
                width: 200px;
                text-decoration: underline;
            }
            p:hover{
                color: black;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Работа с текстом элементов на JavaScript</h1>
            <p>by AliDzelyalov</p>
        </div>

        <div class="task">
            <p id="p1">
               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed
               inventore facere, ducimus delectus ex culpa.
            </p>
            <button id="btn1">button</button><br /><br />
         </div>
   
         <div class="task">
            <p id="p2">
               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed
               inventore facere, ducimus delectus ex culpa.
            </p>
            <button id="btn2">button</button><br /><br />
         </div>
   
         <div class="task">
             <p id="p3">
                2
             </p>
             <p id="p4">
                 3
               </p>
             <button id="btn3">button</button><br /><br />
          </div>
   
          <div class="task">
             <p id="p5">
                2
             </p>
             <p id="p6">
                 2
               </p>
               <p id="p7">
                  2
                </p>
                <div id="result1"></div>
             <button id="btn4">button</button><br /><br />
          </div>
   
          <div class="task">
             <p id="p8">
                0
             </p>
             <button id="btn5">button</button><br /><br />
          </div>
   
          <div class="task">
             <p id="p9">
                hello world
             </p>
             <button id="btn6">button</button><br /><br />
          </div>
   
    </body>
    </html>