<DOCTYPE html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Добавление рядов и колонок в HTML таблицу</title> 
        
        <script src="./js/task333.js"></script>
    
        <style>
            div{
                margin: 0 auto; 
                width: 800px;
                text-align: center;
                font-size: 20px;
                color:rgb(255, 206, 73);
                background-color: rgb(182, 201, 148); 
                border: 5px solid rgb(182, 201, 148);
                border-radius: 20px;
            }
            h1:hover{
                text-shadow: 0 1px 10px rgb(104, 84, 28);
            }
            p{
                margin: 10px auto;
                width: 200px;
                text-decoration: underline;
            }
            p:hover{
                color: black;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Добавление рядов и колонок в HTML таблицу</h1>
            <p>by AliDzelyalov</p>
        </div>

        <table id="myTable">
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
         </table>
         <button id="addRowBtn">Добавить ряд</button>
         <br />
         <br />
         <!-- 2 -->
         <table id="table">
            <tr>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
            </tr>
         </table>
         <button id="addBtn">Добавить ячейку</button>
    </body>
    </html> 