<DOCTYPE html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Практика на таймеры и работу с DOM в JavaScript</title> 
        
        <script src="./js/task316.js"></script>
    
        <style>
            div{
                margin: 0 auto; 
                width: 800px;
                text-align: center;
                font-size: 20px;
                color:rgb(255, 206, 73);
                background-color: rgb(182, 201, 148); 
                border: 5px solid rgb(182, 201, 148);
                border-radius: 20px;
            }
            h1:hover{
                text-shadow: 0 1px 10px rgb(104, 84, 28);
            }
            p{
                margin: 10px auto;
                width: 200px;
                text-decoration: underline;
            }
            p:hover{
                color: black;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Практика на таймеры и работу с DOM в JavaScript</h1>
            <p>by AliDzelyalov</p>
        </div>

        <button id="btn">Нажми меня</button>
        <p id="text">0</p>
        <br />
        <br />
        <!-- 2 -->
        <button id="btn">Нажми меня</button>
        <p id="text">10</p>
        <br />
        <br />
        <!-- 3 -->
        <input type="number" id="input" value="2" />
        <br />
        <br />
        <!-- 4 -->
        <input type="number" id="input" />
        <p id="timer"></p>
        <br />
        <br />
        <!-- 5 -->
        <input type="number" id="input" />
        <button id="button">Start countdown</button>
        <p id="countdown"></p>
    </body>
    </html>