<DOCTYPE html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Создание ссылок для удаление элементов на JavaScript</title> 
        
        <script src="./js/task337.js"></script>
    
        <style>
            div{
                margin: 0 auto; 
                width: 800px;
                text-align: center;
                font-size: 20px;
                color:rgb(255, 206, 73);
                background-color: rgb(182, 201, 148); 
                border: 5px solid rgb(182, 201, 148);
                border-radius: 20px;
            }
            h1:hover{
                text-shadow: 0 1px 10px rgb(104, 84, 28);
            }
            p{
                margin: 10px auto;
                width: 200px;
                text-decoration: underline;
            }
            p:hover{
                color: black;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Создание ссылок для удаление элементов на JavaScript</h1>
            <p>by AliDzelyalov</p>
        </div>

        <ul id="myList">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
         </ul>
         <br />
         <br />
         <!-- 2 -->
         <table id="myTable">
            <tr>
               <th>Name</th>
               <th>Age</th>
               <th>Salary</th>
               <th>Action</th>
            </tr>
            <tr>
               <td>John</td>
               <td>30</td>
               <td>1000</td>
               <td><button class="delete-btn">Delete</button></td>
            </tr>
            <tr>
               <td>Mary</td>
               <td>25</td>
               <td>1500</td>
               <td><button class="delete-btn">Delete</button></td>
            </tr>
            <tr>
               <td>Bob</td>
               <td>35</td>
               <td>2000</td>
               <td><button class="delete-btn">Delete</button></td>
            </tr>
         </table>
    </body>
    </html> 