<DOCTYPE html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Работа с выпадающими списками в JavaScript</title> 
        
        <script src="./js/task282.js"></script>
    
        <style>
            div{
                margin: 0 auto; 
                width: 800px;
                text-align: center;
                font-size: 20px;
                color:rgb(255, 206, 73);
                background-color: rgb(182, 201, 148); 
                border: 5px solid rgb(182, 201, 148);
                border-radius: 20px;
            }
            h1:hover{
                text-shadow: 0 1px 10px rgb(104, 84, 28);
            }
            p{
                margin: 10px auto;
                width: 200px;
                text-decoration: underline;
            }
            p:hover{
                color: black;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Работа с выпадающими списками в JavaScript</h1>
            <p>by AliDzelyalov</p>
        </div>

        <select id="mySelect">
            <option value="1">Первый пункт</option>
            <option value="2">Второй пункт</option>
            <option value="3">Третий пункт</option>
         </select>
   
         <p id="myParagraph"></p>
         <button id="myButton">Показать выбранный пункт</button>
         <br />
         <br />
   
         <select id="yearSelect">
            <option value="2020">2020</option>
            <option value="2021">2021</option>
            <option value="2022">2022</option>
            <option value="2023">2023</option>
            <option value="2024">2024</option>
            <option value="2025">2025</option>
            <option value="2026">2026</option>
            <option value="2027">2027</option>
            <option value="2028">2028</option>
            <option value="2029">2029</option>
            <option value="2030">2030</option>
         </select>
   
         <p id="result"></p>
         <br />
         <br />
   
         <select id="daysOfWeek">
            <option value="1">Понедельник</option>
            <option value="2">Вторник</option>
            <option value="3">Среда</option>
            <option value="4">Четверг</option>
            <option value="5">Пятница</option>
            <option value="6">Суббота</option>
            <option value="7">Воскресенье</option>
         </select>
   
         <p id="message"></p>
    </body>
    </html>