<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приоритет математических операций</title>

    <script src="./js/task9.js"></script>
    
    <style>
        div{
            margin: 0 auto;
            width: 800px;
            text-align: center;
            font-size: 20px;
            color:rgb(93, 120, 243);
            background-color: rgb(182, 201, 148); 
            border: 5px solid rgb(182, 201, 148);
            border-radius: 20px;
        }
        h1:hover{
            text-shadow: 0 1px 10px green;
        }
        p{
            margin: 10px auto;
            width: 200px;
            text-decoration: underline;
        }
        p:hover{
            color: greenyellow;
        }
    </style>
</head>
<body>
    <div>
        <h1>Приоритет математических операций в JavaScript!</h1>
        <p>by AliDzelyalov</p>
    </div>
</body>
</html>