<DOCTYPE html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Получение DOM элемента в JavaScript</title> 
        
        <script src="./js/task241.js"></script>
    
        <style>
            div{
                margin: 0 auto; 
                width: 800px;
                text-align: center;
                font-size: 20px;
                color:rgb(255, 206, 73);
                background-color: rgb(182, 201, 148); 
                border: 5px solid rgb(182, 201, 148);
                border-radius: 20px;
            }
            h1:hover{
                text-shadow: 0 1px 10px rgb(104, 84, 28);
            }
            p{
                margin: 10px auto;
                width: 200px;
                text-decoration: underline;
            }
            p:hover{
                color: black;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Получение DOM элемента в JavaScript</h1>
            <p>by AliDzelyalov</p>
        </div>

        <p id="elem1">1</p>
        <p id="elem2">2</p>
        <p id="elem3">3</p>

        <div id="block">
            <p>1</p>
            <p>2</p>
        </div>

        <div class="block">
            <p>1</p>
            <p>2</p>
        </div>

        <p class="www">text</p>
        <p class="www">text</p>
    </body>
    </html>