<DOCTYPE html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Советы по написанию кода на примере DOM в JavaScript</title> 
        
        <script src="./js/task271.js"></script>
    
        <style>
            div{
                margin: 0 auto; 
                width: 800px;
                text-align: center;
                font-size: 20px;
                color:rgb(255, 206, 73);
                background-color: rgb(182, 201, 148); 
                border: 5px solid rgb(182, 201, 148);
                border-radius: 20px;
            }
            h1:hover{
                text-shadow: 0 1px 10px rgb(104, 84, 28);
            }
            p{
                margin: 10px auto;
                width: 200px;
                text-decoration: underline;
            }
            p:hover{
                color: black;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Советы по написанию кода на примере DOM в JavaScript</h1>
            <p>by AliDzelyalov</p>
        </div>

        <ul>
            <li>2000</li>
            <li>2004</li>
            <li>2021</li>
            <li>2022</li>
            <li>2025</li>
            <li>2031</li>
        </ul>
    </body>
    </html>